<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MindValleyImageLoaderExample.iml" filepath="$PROJECT_DIR$/MindValleyImageLoaderExample.iml" />
      <module fileurl="file://$PROJECT_DIR$/MindValleyTest.iml" filepath="$PROJECT_DIR$/MindValleyTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/mindvalleyhttplibrary/mindvalleyhttplibrary.iml" filepath="$PROJECT_DIR$/mindvalleyhttplibrary/mindvalleyhttplibrary.iml" />
    </modules>
  </component>
</project>